<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户中心</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=3,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/wo.css">
	<link rel="stylesheet" href="css/common.css">

  <style>
     .username{font-size: 0.4rem; width: 5rem; margin:3rem auto 0.5rem;display: block;border: 0; border-bottom: 1px solid #ccc;outline: 0;padding: 0.2rem 0;text-indent:0.7rem; background:url(img/user.png) no-repeat 0 center; background-size: 10%;}
     .pass{font-size: 0.4rem;width: 5rem; margin: 0 auto;display: block;border: 0; border-bottom: 1px solid #ccc; outline: 0;padding: 0.2rem 0;text-indent:0.7rem;background:url(img/pass.png) no-repeat 0 center; background-size: 10%;}
     .login{font-size: 0.3rem;width: 2rem; margin: 0 auto; text-align: center;background: #6464a9;height:0.8rem;border-radius: 0.2rem; }
     .login a{color: #fff;display: block; height:0.8rem; line-height: 0.8rem; font-size: 0.5rem;margin-top: 0.3rem;letter-spacing:0.1rem;  }
     .forget{font-size: 0.3rem;width: 5rem; margin: 0 auto;text-align: center; margin-top: 0.1rem; }
     .forget .mfzc{float: left;}
     .forget .wjmm{float: right;}
     .clear{clear: both;}

  </style>
</head>
<body>
	<div class="box">
		<!-- 顶部 -->
		<div class="head">
		
           <!-- 返回 -->
          <div class="goback"></div>
          
           <!-- title -->
           <div class="title">用户登录</div>
         
           <!-- 搜索按钮 -->
		      
		</div>
	 </div>

   <!-- 个人信息 -->

      <input type="text" placeholder="请输入用户名" name="" class="username">


      <input type="password" placeholder="请输入密码"  name="" class="pass">

   
  <div class="forget"><a href="zhuce.html" class="mfzc">免费注册</a><a href="reset.html" class="wjmm">忘记密码</a></div>
  <div class="clear"></div>
  <div class="login"><a href="###">登录</a></div>



 

</body>
<script type="text/javascript" src="js/rem.js"></script>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script src="js/common.js"></script>
<script>

$('.goback').click(function(){
  window.history.go(-1)
})



$(document).ready(function(){
  $('.login>a').click(function(){


   $.ajax({
     type:"POST",
     url: "php/denglu.php",
     data:{
        'username': $('.username').val(),
       
        'password': $('.pass').val()
     },success:function(msg){
            console.log(msg)
        if(msg != " " && msg=='登录成功'){
          // alert('注册成功，赶紧去登录')
          window.location.href="index.html"
        }
     }
   })

     })
})

</script>
</html>